.home-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  box-shadow: 0.5px 0.5px 5px #d0d3d4;
  z-index: 300;

  &__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 16px;

    &-icon {
      width: 30px;
      height: 30px;
      margin: 0 8px;
      cursor: pointer;
    }

    &-title {
      margin: 0 8px;
      font-size: 24px;
      letter-spacing: 2px;
      font-weight: bold;
    }
  }

  &__nav {
    &-icon {
      display: none;
      width: 20px;
      height: 20px;
    }

    &-list {
      &-icon {
        display: none;
      }
    }
  }
}

//手機
@include mobile-media {
  .home-header {
    &__logo {
      padding: 0 8px;

      &-icon {
        width: 24px;
        height: 24px;
      }

      &-title {
        margin: 0 4px;
        font-size: 16px;
      }
    }

    &__nav {
      &-icon {
        display: flex;
        width: 20px;
        height: 20px;
        margin: 0px 16px;
        cursor: pointer;

        &:hover {
          fill: $color-primary;
        }
      }

      &-list {
        width: 120px;
        height: 100%;
        display: none;
        flex-direction: column;
        background-color: $gray-light;
        padding: 8px;
        position: fixed;
        top: 0px;
        right: 0px;
        z-index: 1;

        &[data-is-opened='true'] {
          display: flex;
        }

        &-icon {
          display: block;
          width: 20px;
          height: 20px;
          margin: 8px 0px;
          cursor: pointer;

          &:hover {
            fill: $color-primary;
          }
        }

        &-item {
          color: $gray-lighter;
          height: 32px;
          text-align: center;
          margin: 8px 0px;
          letter-spacing: 8px;
        }
      }
    }
  }
}
